# send-bulk-email-with-template-aws-ses

./: pom.xml
src/main/java/com/easy2excel/sendbulkemailwithtemplateawsses/: SendBulkEmailWithTemplateAwsSesApplication.java
src/main/java/com/easy2excel/sendbulkemailwithtemplateawsses/config/: AWSSESConfig.java
src/main/java/com/easy2excel/sendbulkemailwithtemplateawsses/controller/: BulkEmailController.java
src/main/java/com/easy2excel/sendbulkemailwithtemplateawsses/service/: BulkEmailService.java  BulkEmailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/easy2excel/sendbulkemailwithtemplateawsses/: SendBulkEmailWithTemplateAwsSesApplicationTests.java
